.simulation {
    text-align: center;
    /*margin-top: 160px;*/
    height: 100%;
    /*display: grid;*/
    grid-template-columns: 1fr 1fr;
}

.simulation input, .simulation a {
    font-size: 14px;
}

.simulation > h2 {
    font-size: 3em;
    margin-top: 80px;
}

.simulation > h3 {
    font-size: 2em;
    font-weight: 400;
}

.simulation h3 {
    color: #333 !important;
}


.progress-bar-title {
    margin-top: 40px;
    text-align: left;
    margin-left: 12.5%;
    font-size: 16px;
    font-weight: 700;
    font-family: Akkurat Pro, Helvetica, Arial, sans-serif;
    text-rendering: optimizelegibility;
}

#simulation .progress-bar-title button {
    color: #000;
}

.progress-bar-title-field {
    margin-top: 50px;
    text-align: left;
    display: flex;
    white-space: break-spaces;
    align-items: start;
    justify-content: flex-start;
    margin-left: 12.5%;
}

.progress-bar-title-field h3 {
    font-family: Tiempos Headline, Times, serif !important;
    line-height: 1.125em;
    text-align: left;
    font-size: 50px !important; ;
    font-weight: 400;
    margin: 0 !important;
}

.progress-bar-title-field .input-group-append {
    width: 100px;
    height: 50px;
    max-width: 50px; /* or whatever width you want. */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: -50px;
}

.progress-bar-title-field .input-group-append .btn {
    top: 0;
    left: 0;
    width: 100% ;
    height:100%  ;
    border: 0px solid white;
   background-color: white;
    opacity: .5;
    -webkit-transition: opacity .15s ease-out,-webkit-transform .15s ease-out;
    transition: opacity .15s ease-out,-webkit-transform .15s ease-out;
    transition: transform .15s ease-out,opacity .15s ease-out;
    transition: transform .15s ease-out,opacity .15s ease-out,-webkit-transform .15s ease-out;
    will-change: transform,opacity;

}

.progress-bar-title-field .input-group-append .btn:hover {
    border: 0px solid white;
    -webkit-transform: scaleX(1.1) scaleY(1.1);
    transform: scaleX(1.1) scaleY(1.1);
    opacity: 1;
    width: 100% ;
    height:100%  ;
    background-color: white;

}

.progress-bar-title-field .input-group-append .btn .gatsby-image-wrapper-constrained{
    vertical-align: middle;
    height: 70%;
}

.result > .block-grid {
    /*display: grid;*/
    /*grid-template-columns: 1fr 1fr;*/
    /*grid-gap: 80px;*/
    margin: 0 2px 80px;
}

.result > .block-grid h1 {
    font-size: 60px;
    font-family: Tiempos Headline, Times, serif;
    line-height: 1.125em;
    margin-top: 1rem;
}

.result > .block-grid h1 > strong {
    color: #42A0C6;
    font-weight: 400;
}

.result > .block-grid > .first-column  p {
    margin-top: 1em;
    font-style: italic;
    color: #333 !important;
    font-size: 26px;
    line-height: 1em;
    font-family: 'Tiempos Headline, Times, serif' !important;
    width: 90%;
}
.result > .block-grid > .first-column  p  strong{
    font-weight: normal;
}

.contact-me {
    position: relative;
    display: inline-block;
    font-weight: 700;
    padding: 14px 35px 12px 30px;
    overflow: hidden;
    background: #42A0C6;
    color: #fff;
    fill: #fff;
    cursor: pointer;
    margin: 45px 0 40px 0;
    font-family: Akkurat Pro, Helvetica, Arial, sans-serif;
    font-size: 18px;
}

.contact-me svg {
    margin-right: 10px;
}

.contact-me:hover {
    color: #42A0C6;
    fill: #42A0C6;
}

.contact-me:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #e7e405;
    transform: translateX(-100%) translateX(8px) translateZ(0);
    transition: transform .5s cubic-bezier(.75, 0, .25, 1), -webkit-transform .5s cubic-bezier(.75, 0, .25, 1);
}

.contact-me:hover:before {
    transform: translateX(-8px) translateZ(0);
    background: #e7e405;
    color: #2340cf;
}


.contact-me .contact-me-text {
    font-size: 17px;
    font-family: Akkurat Pro, Helvetica, Arial, sans-serif;
    position: relative;
    display: inline-block;
    -webkit-transition: color .3s .1s;
}

.result .block-situation {
    font-family: Akkurat Pro, Helvetica, Arial, sans-serif;
}

.result .block-situation h2 {
    font-size: 20px !important;
    color: #000;
    font-weight: 700;
    margin: 60px 0 !important;
}

.result .bloc-grid-situation {
    display: grid ;
    grid-template-columns: 2fr 1fr;
    grid-gap: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 40px;
    color: #333;

}

.result .d-none{
    /*display: block !important;*/
}

.result .bloc-grid-situation > div:nth-child(2) {
    text-align: right;
    font-weight: 700;
}
.btn-specify-situation{
    /*height: 50px;*/
}

.btn-specify-situation > button {
    flex: 1;
    vertical-align: middle;
    font-weight: 700;
    border: 0;
    margin-top: 30px;
    padding: 0;
    background: none;
    opacity: 50%;
    display: flex;
}

.btn-specify-situation > button:hover {
    opacity: 100%;
}

.btn-specify-situation > button:hover > span:nth-child(2) {
    display: block;
    transform: translateX(10px);
    transition: transform .15s ease-out, opacity .15s ease-out, -webkit-transform .15s ease-out;
    will-change: transform, opacity;
    opacity: 100%;

}


.btn-specify-situation > button > span:first-child {
    width: 25px;
    height: 25px;
    border: 3px solid #333;
    border-radius: 50%;
    margin-right: 15px;
    display: inline-block;
    align-items: center;
    justify-content: center;

}

.btn-specify-situation > button:hover > span:first-child {
    width: 30px;
    height: 30px;
    margin-top: -2px;
    margin-left: -2px;
}

.btn-specify-situation > button > span > div {
    vertical-align: middle;
    margin: -2px 5px 5px;
}

.btn-specify-situation > button:hover > span > div {
    margin-top: 2px;
}


.product {
    padding: 1px 0;
    font-family: Akkurat Pro, Helvetica, Arial, sans-serif;
    border-radius: 6px;
    margin-bottom: 20px;
    box-shadow: 0 0 12px rgb(0 0 0 5%);
    height: 185px;
}

.bg-Yellow {
    background-color: #e7e405;
    color: #000;
}

.bg-Yellow p {
    color: #000 !important;
    text-align: start;
}

.bg-blue {
    background-color: #42A0C6;
    color: #fff;
}

.bg-blue p {
    color: #fff !important;
    text-align: start;
}


.product .first-col {
    padding-top: 20px;
    padding-left: 20px;
    text-align: center;
}

.product .first-col > div {
    font-family: Tiempos Headline, Times, serif;
    font-size: 20px !important;
    font-weight: 700;
    text-align: center;
    color: #000 !important;
    top: -20px
}

 .bg-blue.product .first-col > div {
    color: #fff !important;
}

.product svg {
    -webkit-transform: translateX(-59%);
    transform: translateX(-59%);
}

.product svg path {
    fill: #000;
}

.product .second-col {
    padding: 0;
}

.product .second-col > div:first-child {
    height: 184px;
    opacity: 10%;
}

.product .second-col > div:first-child > img {
    fill: #000;
}

.product .second-col > div:nth-child(2) {
    position: absolute;
    margin-top: -130px;
    width: 300px;
}

.product .second-col > div:nth-child(2) h5 {
    font-family: Tiempos Headline, Times, serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
}

.product .second-col > div:nth-child(2) p {
    font-weight: 600;
    margin-top: 25px;
    font-size: 13px;
    line-height: 1.25em;
}

.product .bg-icon {
    position: absolute;
    left: 56%;
    top: 85px;
    opacity: 0.2;
    overflow: hidden;
    max-height: 63%;
}

.product .third-col {
    padding: 70px 0 0 0;
    text-align: center;
}

.product .third-col > div:first-child {
    font-size: 25px;
    font-weight: bold;
}

.product .third-col > div:nth-child(2) {
    font-size: 80%;
    line-height: 1.5em;
}

.spinner {
    margin-left: auto;
    margin-right: auto;
    width: 12em;
    top: 45%;
    left: 40%;
    position: absolute;
}

.loading-text {
    font-size: 20px;
    margin-right: 10px;
    color: #999;
    display: inline-block;
    vertical-align: top;
}

.interested {
    background: #eee;
    background-size: cover;
    width: 100%;
    max-width: 1500px;
    padding: 30px 0 !important;
    margin: 0 !important;
}

.result .block-situation h2:before,
.result .block-situation h2 button{
    display: none;
}


@media (max-width: 1199px) {
    .result > .block-grid h1 {
        font-size: 45px;
    }

    .product .second-col > div:nth-child(2) h5 {
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
    }

    .product .second-col > div:nth-child(2) {
        width: 100%;
    }

    .product .third-col > div:first-child {
        font-size: 20px;
    }


}

@media (min-width: 992px) and (max-width: 1199px) {

    .progress-bar-title-field h3 {
       word-spacing: -1px;
       padding-left: 10px;
    }
}

/*Medium devices (tablets, 768px and up)*/
@media (max-width: 991px) {

    .progress-bar-title-field {
        margin-top: 10px;
        margin-bottom: 40px;
        margin-left: 12.5% !important;
    }

    .progress-bar-title-field h3 {
        font-size: 40px !important;
        font-weight: 400;
        padding-left: 3px;
    }
    .result > .block-grid > .first-column  p strong {
        text-decoration: underline;
        color: #264de4;
        font-weight: normal;
    }

    .bloc-result-side{
        display: flex;
        flex-direction: column-reverse;
    }
    .bloc-result-side .btn-contact {
        text-align: center;
    }
    .result .block-situation{

        padding: 10px;
    }
    .result .block-situation-top{
        background: #edf5fd;
        padding: 0 20px;
    }

    .result .block-situation h2{
        position:relative;
        margin:10px 0 20px 0 !important;
        font-size: 1.25rem;

    }

    .result .block-situation h2 button {
        position: absolute;
        top: -8px;
        right: 0;
        font-size: 0;
        line-height: 0;
        outline: inherit;
        border: 0px solid transparent;
        display: block !important;
    }

    .result .block-situation h2 button:after{
        content: '-';
        padding: 10px;
        font-weight: 700;
        font-size: 1.25rem;
        position: absolute;
        right: 0;
        top: 20px;
        transform: translateY(-50%);
        width: 25px;
        height: 0;
    }
    .btn-collapsed:after{
        content: "+" !important;
    }


    .result .block-situation h2 button{
        display: block;
        cursor: pointer;
    }


    .result .d-none{
        display: none !important;
    }
}

/*Large devices (desktops, 992px and up)*/
@media (max-width: 767px) {
    .progress-bar-title {
        margin-top: 10px;
        padding-left: 55px
    }



    .result > .block-grid h1 {
        font-size: 35px;
    }

    .progress-bar-title-field h3 {
        font-size: 28px !important;
        margin: 0 !important;
        height: auto;
        padding-bottom: 30px;
    }
}

@media (max-width: 575px){
    .product .second-col > div:nth-child(2) {
        margin-top: -160px;
    }

    .product .second-col > div:nth-child(2) h5{
        font-size: 23px;
    }

    .product .second-col > div:nth-child(2) p {
        margin-top: 15px;
    }

    .product .first-col{
        padding-left:5px;
        padding-right:5px;
    }
    .product .third-col  {
       text-align: left;
    }

    .product .third-col > div:first-child {
        font-size: 18px;
    }

}

/*******************stack*************/




